{
  "name": "dsh-cache-control",
  "version": "1.10.1",
  "description": "会话策略四开关（设置页名称一律 2–4 字）。**换台机器：装完必须重启 DSH Desktop；四个开关与规则 override 都在 $DSH_HOME/dsh-cache-control（不随仓库走），换机后要重新打开，否则表现为「装了但什么都没发生」；① 省缓存改的是 $DSH_HOME 里的 preset 行，也要重新打开一次。详见 README「换台机器：可迁移性与必须手动的步骤」**。① 省缓存 —— 改写 standard agent preset 的 compaction-basic 参数（触发点 / 原文尾部保留百分比 / 自动压缩），只影响之后新建的会话；② 会话守则 —— 把插件内 session-gate.md 长期规则常驻注入 system prompt（R1 独立研判、R2 必要提问、R3 分工固定；R4 输出形状已于 v1.9.1 摘出，真源迁到 dsh-output-shape；v1.9.2 新增 R5 编码行为四原则、v1.9.4 新增 R6 查证再下结论、v1.9.5 新增 R7 谨慎执行、v1.9.6 给 R2 补提问时机细化），对所有会话的下一个请求生效；设置页开关与按钮自 v1.9.3 起用宿主官方 primitives（软回退自带控件）；③ 气泡置顶 —— 钉住「已越过会话区上沿的最后一条提问」（跟着滚动换条）、气泡宽度贴住文字、复制键落在气泡右侧轨道、底衬模糊度可调；④ 对话页 —— 会话列宽占可用宽度的 30–100%（v1.5.0 起由固定 px 改百分比，全屏/缩窗/换显示器比例都跟着走；原 dsh-bg-atelier「底图工坊 · 对话页」整节移入，启动时自动迁移旧值），另可分别隐藏会话区两竖杠（宽度把手，拖了没反应）与侧栏分隔条（v1.7.0 拆成两个开关，各带独立能力位）。四项互相独立，chip 上前两项各自可点、后两项在设置页。",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "compaction",
    "cache",
    "session-gate",
    "system-prompt",
    "chat-appearance"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "node tools/run-all.mjs"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-invariants": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-scope": "^0.1.5-rc.2",
    "@deepseek-ai/dsh-system-prompt": "^0.1.5-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "react": "18.3.1"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "client.js",
    "session-gate.md",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.2-alpha.1",
    "react": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raylen-berry/dsh-cache-control.git"
  },
  "bugs": {
    "url": "https://github.com/Raylen-berry/dsh-cache-control/issues"
  },
  "homepage": "https://github.com/Raylen-berry/dsh-cache-control#readme",
  "license": "MIT"
}
